<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
<form action="/comments" method="POST">
    Имя
    <input type="text" name="name"><br>
    Comment: <br>
    <textarea name="text"></textarea>
    <input type="hidden" name="_method" value="PUT">
    <br>
    <input type="submit" value="Добавить">
</form>
</body>
</html>